[listener]
;host=192.168.0.100
port=8002
minThreads=10
maxThreads=300
cleanupInterval=10000
readTimeout=15000
maxRequestSize=16000000
maxMultiPartSize=10000000

[swagger]
title="Novin Panel Documentaion"
version="2.1.0"
server_url="http://127.0.0.1:8002"
description="Novin Panel Documentaion"

[database]
;ip="127.0.0.1"
;port=5432
;databasename="softnupanel"
;username="postgres"
;password="postgres"
;poolsize=10
;reconnectRetries=3
;dbdriver="QPSQL"
ip="192.168.20.67"
port=5432
databasename="ctt_database"
username="postgres"
password="softnou"
poolsize=10
reconnectRetries=3
dbdriver="QPSQL"

[config]
langs="fn,fr,ar,en"

[files]
path=.
encoding=UTF-8
maxAge=315360000  # 10 years in seconds
cacheTime=0       # Keep files in server cache indefinitely
cacheSize=1000000
maxCachedFileSize=65536

[static]
swaggerDocsHtml="/static/docs/swagger-ui.html"
swaggerDocsCss="/static/docs/swagger-ui.css"
swaggerDocsJs="/static/docs/swagger-ui.js"
swaggerDocsJson="/static/docs/swagger.json"

[JWT]
DEFAULT_TOKEN_LIFE_SECONDS = 360000
TYPE = "JWT"
ISSUER = "Novin_Medical_Engineering_Company";
SECRET ="Gs970pIjhuhoqO2qJNuqcanEQ9q3vk9lf351pHRjlFOhz0KPyC3JU0ogNmhCrBzN"
USER_ID_KEY="usrID"
ACCESS_CONTROL_LEVEL_KEY="accCtrlLvl"
USERNAME_KEY="usrName"
STARTER_PREFIX="Bearer"

[AMI]
host="192.168.20.32"
ip=5038
username="softnuami"
password="Novin22!"
terminalLog=1
fileLog=1

[ICT]
token="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1lIjoiS2hvZGFyYWhtaSIsImh0dHA6Ly9zY2hlbWFzLnhtbHNvYXAub3JnL3dzLzIwMDUvMDUvaWRlbnRpdHkvY2xhaW1zL25hbWVpZGVudGlmaWVyIjoiNDMzIiwiQ29tcGFueUlkIjoiMSIsIkN1cnJlbnRVc2VyRGlzcGxheU5hbWUiOiLZhdmK2KvZhSDYrtiv2KfYsdit2YXZiiIsIlVzZXJJc0FkbWluIjoiMSIsIldpbk9yaWdpbmFsaXR5TGFiZWxQcm9kdWN0X0lzVmlzaWJsZSI6IjEiLCJXaW5PcmlnaW5hbGl0eUxhYmVsUHJvZHVjdF9HZXRBbGwiOiIxIiwiR2xvYmFsX1N0YXRlc19Jc1Zpc2libGUiOiIxIiwiR2xvYmFsX1N0YXRlc19HZXRBbGwiOiIxIiwiSUNUX1Rhc2tNZ210X1JlcXVlc3RUeXBlc19WaWV3V2Vic2l0ZSI6IjEiLCJHbG9iYWxfTlRGQ19BbGVydF9SZWdpc3RlckxvZ19Jc1Zpc2libGUiOiIxIiwiQ1JNX0Rhc2hib2FyZF9Jc1Zpc2libGUiOiIxIiwiQ1JNX0Rhc2hib2FyZF9HZXRDdXN0b21lciI6IjEiLCJDUk1fRGFzaGJvYXJkX0dldFByb2R1Y3RQcmljZSI6IjEiLCJDUk1fRGFzaGJvYXJkX1ZpZXdXZWJzaXRlIjoiMSIsIkNSTV9EYXNoYm9hcmRfR2V0RmluYW5jaWFsIjoiMSIsIkNSTV9EYXNoYm9hcmRfR2V0UHJlSW52b2ljZSI6IjEiLCJDUk1fRGFzaGJvYXJkX0dldE9yZGVyIjoiMSIsIkNSTV9EYXNoYm9hcmRfR2V0U2hpcG1lbnQiOiI"
token_prefix="bearer"
base_url="https://apiserver.novinmed.com/SoftNo"
audio_dir="/static/audio_files"

[FileRetreivalScheduler]
;start_time must be between 0 to 24 for h and 0 to 59 for m
start_time_h=20
start_time_m=0
;end_time must be between 0 to 24 for h and 0 to 59 for m
end_time_h=5
end_time_m=0




